<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato do Mairinho</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">     
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/contato.css">
</head>
<body>
    <h1>Entre em contato :)</h1>
    <div class="formulario">
        <form action="mailto: maironazevedo@id.uff.br" method="POST">
            <fieldset>
                <h2>Preencha as informações abaixo</h2>
                <label for="Nome">Seu nome:</label>
                <input type="text" id="Nome" placeholder="João da Silva" required>
                <br><br>
                <label for="Email">Seu e-mail:</label>
                <input type="email" id="Email" placeholder="joaodasilvalindao@gmail.com" required>
                <br><br>
                <label for="mensagem">Sua mensagem:</label>
                <br>
                <textarea name="mensagem" id="mesagem" cols="50" rows="8" placeholder="Seu texto aqui" required></textarea>
                <br><br>
                <input type="submit" type="button">
            </fieldset>
        </form>
    </div>
</body>
</html>