<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página do Mairinho</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">     
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <div id="home-page">
        <header>
            <h1>Mairon Azevedo</h1>
        
            <a href="https://www.linkedin.com/in/mairon-azevedo-6160751b1/" target="_blank"><em>LinkedIn</em></a>
            <a href="https://gitlab.com/maironazevedo" target="_blank"><em>GitLab</em></a>
            <a href="contato.html">Entre em contato!</a>    
        </header>
        <section class="white">
            <h2>Sobre mim</h2>
            <figure>
                <img src="Assets/133582244_1937049219769065_3663008616917757185_o.jpg" alt="Foto do Mairon" width="200">
                <figcaption>Mairinho (pra não ter dúvidas)</figcaption>
            </figure>
            <br>
            <p>
                Olá, eu sou o Mairon, tenho 19 anos e estudo Sistemas de Informação na Universidade Federal Fluminense.
                Sempre fui muito interessado em tecnologias, desde que me entendo por gente, então praticamente não tinha
                muito outro caminho que eu pudesse seguir senão a programação.
            </p>
            <br>
            <p>
                Faço lives na <a href="https://www.twitch.tv/mairinhoindomavel" target="_blank">Twitch</a> de vez em quando, seja programando ou jogando algum jogo em alta, já trabalhei como
                <a href="https://www.instagram.com/azevedofilms_/?hl=pt-br" target="_blank">fotógrafo</a> e também já estudei música no Conservatório de Música de Niterói (Violão Clássico), Atualmente
                ocupo meu tempo programando e lendo uns livros, pandemia forçou a dar uma parada legal na vida né...
            </p>
            <br>
            <hr>
        </section>
        <section>
            <h2>Meus Hobbies</h2>

            <ul>
                <li>Sei tocar alguns instrumentos</li>
                <li>Amo fazer trilhas</li>
                <li>Fotografar</li>
                <li>Qualquer oportunidade de nadar eu to indo</li>
                <li>Amo remar, seja caiaque ou Stand Up</li>
            </ul>
            <p class="italic"><em>Notoriamente um cara natureba, mesmo sendo do TI</em></p>
            <br>
            <hr>
        </section>
        <section class="white">
            <h2>Meus filmes favoritos</h2>
            <ol>
                <li>As branquelas</li>
                <li>Viva: A vida é uma festa</li>
                <li>Homem Aranha 2 (O do Tobey Maguire)</li>
                <li>Clube da Luta</li>
                <li>Projeto X</li>
            </ol>
            <br>
            <hr>
        </section>
        <footer>
            <p>Site feito no dia 12/01/2020 para o treinamento da {IN}Junior</p>
        </footer>
    </div>
</body>

</html>